<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Bebas Neue', cursive;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background: black;
        }

        /* Header */
        header {
            width: 100%;
            min-height: 80px;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: black;
            position: relative;
        }

        .logo {
            font-size: 2em;
            color: red;
            margin-left: 100px;
        }

        .logo h2 {
            letter-spacing: 2px;
        }

        ul {
            flex: 2;
            text-align: right;
            margin-right: 50px;
        }

        ul li {
            list-style: none;
            display: inline-block;
        }

        ul li a {
            color: whitesmoke;
            text-decoration: none;
            padding: 10px 15px;
            font-size: 1.5rem;
            letter-spacing: 1px;
        }

        ul li a:hover {
            color: red;
        }

        .search {
            max-width: 250px;
            width: 100%;
            height: 30px;
            margin-right: 100px;
        }

        .search input {
            width: 200px;
            height: 100%;
            border: none;
            outline: none;
            padding: 0 10px;
        }

        .search button {
            width: 45px;
            height: 100%;
            border: none;
            cursor: pointer;
            outline: none;
            background: white;
        }

        .menu-close {
            color: white;
            position: absolute;
            top: 15px;
            right: 5px;
            font-size: 2em;
            display: none;
        }

        .menu-open {
            color: white;
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 2em;
            display: none;
        }

        /* section */
        section {
            position: relative;
        }

        .container {
            width: 100%;
            height: 550px;
            overflow: hidden;
            position: relative;
        }

        .slides {
            width: 100%;
            height: 100%;
            position: relative;
            animation: fade 1s ease-in-out;
        }

        @keyframes fade {
            to {
                opacity: 1;
            }

            from {
                opacity: 0;
            }
        }

        .slides img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
            filter: brightness(80%);
        }

        .slides .content {
            position: absolute;
            left: 50px;
            bottom: 100px;
            color: white;
            max-width: 400px;
            text-shadow: 0 0 1px #000;
        }

        .content h2 {
            font-size: 2em;
            letter-spacing: 2px;
        }

        .content p {
            line-height: 1.4;
            margin: 10px 0;
            letter-spacing: 1px;
        }

        .content a {
            display: inline-block;
            text-decoration: none;
            color: white;
            background: #0009;
            padding: 10px 15px;
            letter-spacing: 1px;
        }

        .content a:hover {
            background: chocolate;
        }

        /* Navigation Bar */
        .row {
            width: 90%;
            height: 220px;
            margin: 0 auto;
            position: relative;
            margin-top: 30px;
        }

        .row h2 {
            color: white;
            letter-spacing: 2px;
        }

        .nav {
            width: 100%;
            height: 220px;
            overflow: hidden;
            padding: 10px 0;
            scroll-behavior: smooth;
        }

        .nav .nav-bar {
            width: 100%;
            height: 200px;
            display: flex;
        }

        .nav-bar .column {
            min-width: 25%;
            height: 100%;
            transition: 0.3s linear;
            cursor: pointer;
        }

        .column img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
        }

        .active {
            transform: scale(1.1);
            border: 1px solid white;
        }

        .prev,
        .next {
            position: absolute;
            top: 40%;
            font-size: 4em;
            background: #0009;
            color: white;
            padding: 5px 10px;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .next {
            right: 0;
        }

        /* Response */
        @media (max-width: 1100px) {
            .logo {
                margin-left: 50px;
            }

            .search {
                margin-right: 10px;
            }

            ul {
                margin-right: 10px;
            }
        }

        @media (max-width: 960px) {
            ul {
                position: fixed;
                top: 0;
                left: -100%;
                background: #111;
                width: 100%;
                height: 100vh;
                z-index: 99;
                padding-top: 80px;
                text-align: center;
                overflow: auto;
                transition: 0.5s linear;
            }

            ul li {
                display: block;
                padding: 20px 50px;
            }

            .menu-close,
            .menu-open {
                display: block;
                cursor: pointer;
            }
        }

        #chk1:checked~ul {
            left: 0;
        }

        #chk1 {
            display: none;
        }

        @media (max-width: 760px) {
            .row .nav {
                height: auto;
            }

            .nav .nav-bar {
                height: auto;
                flex-wrap: wrap;
                transition: 0.5s linear;
            }

            .column {
                width: 25%;
            }

            .prev,
            .next {
                display: none;
            }
        }

        @media (max-width: 550px) {
            .search {
                position: fixed;
                top: 20px;
                z-index: 99;
                left: -100%;
                transform: translate(-50%);
                transition: 0.5s linear;
            }
        }

        #chk1:checked~.search {
            left: 50%;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <input type="checkbox" id="chk1">
        <div class="logo">
            <h2>Netflix</h2>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">Latest</a></li>
            <li><a href="#">My Favourites</a></li>
            <li><a href="#">Login</a></li>
            <label for="chkl" class="menu-close">
                <i class="fa fa-times" aria-hidden="true"></i>
            </label>
        </ul>
        <div class="search">
            <input type="text" name="search" id="srch" required placeholder="Enter your search">
            <button type="submit">Search</button>
        </div>
        <label for="chkl" class="menu-open">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </label>
    </header>

    <section>
        <div class="container">
            <div class="slides">
                <img src="./img/img1.jpg" alt="">
                <div class="content">
                    <h2>Breaking Bad</h2>
                    <p>A terminally ill chemistry teacher teams with a former student to manufacture crystal meth to
                        secure his family's future.</p>
                    <a href="#">
                        <i class="fa fa-play" aria-hidden="true"></i>
                        Watch Free
                    </a>
                </div>
            </div>
        </div>

       

        <!-- Navigation Bar -->
        <div class="row">
            <h2>Recommended for you</h2>
            <div class="nav">
                <div class="nav-bar">
                    <div class="column active">
                        <img src="./img/img1.jpg" alt="">
                    </div>
                    <div class="column">
                        <img src="./img/img2.jpg" alt="">
                    </div>
                    <div class="column">
                        <img src="./img/img3.jpg" alt="">
                    </div>
                    <div class="column">
                        <img src="./img/img4.jpg" alt="">
                    </div>
                    <div class="column">
                        <img src="./img/img5.jpg" alt="">
                    </div>
                    <div class="column">
                        <img src="./img/img6.jpg" alt="https://uphinh.org/image/img1.ugYGoV
                    <div class="column">
                        <img src="./img/img7.jpg" alt="">
                    </div>
                    <div class="column">
                        <img src="./img/img8.jpg" alt="">
                    </div>
                    <div class="column">
                        <img src="./img/img9.jpg" alt="">
                    </div>
                    <div class="column">
                        <img src="./img/img10.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="prev"><</div> 
            <div class="next">>
            </div>
        </div>
    </section>

     <!-- JavaScript -->
     <script>
        const slides = document.querySelectorAll('.slides');
        const dots = document.querySelectorAll('.column');
        let slideIndex = 0;
        showSlide();
        function showSlide(n) {
            if (slideIndex > slides.length - 1) {
                slideIndex = slides.length - 1;
            }
            for (let i = 0; i<slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (let i = 0; i<dots.length; i++) {
                dots[i].className = dots[i].className.replace("active", "");
            }
            slides[slideIndex].style.display = "block";
            dots[slideIndex].className += "active";
        }

        dots.forEach((item, index) =>{
            item.addEventListener('click', () =>{
                showSlide(slideIndex = index);
            });
        });

        const nav = document.querySelector('.nav');
        const prev = document.querySelector('.prev');
        const next = document.querySelector('.next');
        next.addEventListener('click', () =>{
            nav.scrollLeft += dots[0].offsetWidth;
            showSlide(slideIndex += 1);
        });
        prev.addEventListener('click', () =>{
            nav.scrollLeft += dots[0].offsetWidth;
            showSlide(slideIndex -= 1);
        });

    </script>

</body>

</html>